#### BACKEND APP ####
BackendHost=localhost
BackendPort=3000

#### Mongo DB ####
MongoHost=localhost
MongoPort=27017
MongoUserName=test
MongoPassword=testPassword
MongoDB=test

#### JWT ####
SECRET_KEY=wED55vSmXpUMMVbA